<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Página Pessoal</title>
    <link rel="icon" type="image/jpg" href="./images/eu.jpg" />
    <style>
        * {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana,
                sans-serif;

        }

        body {
            margin: 0;
            padding: 0;
            background-color: #f1f3f4;

        }

        section {
            margin-left: 50px;
        }

        hr {
            color: black;
            background-color: black;
            height: 1px;

        }

        nav ul li {
            display: inline;
            list-style-type: none;
        }

        a {

            color: black;

        }

        #menu {
            background-color: black;
            width: 100%;
            display: flex;
            align-items: center;
            padding: 15px;
        }

        #menu a {
            color: white;
            text-decoration: none;
            font-size: 20px;
            margin: 30px;
            text-align: center;
            padding: 0;

        }

        #menu ul {
            margin: 0;
            padding: 0;
            text-align: center;
        }

        corpoprincipal {
            background-color: white;
            width: 80%;
            margin: 1px 300px 10px 12px;
            padding: 0px 0px 20px 20px;

        }

        #pessoal {}

        #rodape p {
            font-size: 80%;
            text-align: center;
            color: gray;
            height: 10%;
        }
    </style>
</head>

<body>
    <div id="menu">
        <nav>
            <ul>
                <li>
                    <a href="#pessoal">Dados Pessoais</a>
                </li>
                <li>
                    <a href="#contato"> Dados de Contato</a>
                </li>
                <li>
                    <a href="#profissional">Profissional</a>
                </li>
                <li>
                    <a href="#escolaridade">Escolaridade</a>
                </li>
                <li>
                    <a href="form.html" target="_blank"> Entre em Contato</a>
                </li>
                <li>
                    <a href="#disciplinas" target="_blank">Disciplinas</a>
                </li>
                <li>
                    <a href="#lazer" target="_blank">Lazer</a>
                </li>

            </ul>
        </nav>
    </div>
    <div id="corpoprincipal">
        <br>
        <section id="pessoal">

            <h2>Dados Pessoais</h2>
            <img src="./images/eu.jpg" alt="Talita" width="150" />
            <p>Talita de Freitas Silva, 23 anos</p>
            <p>Atualmente morando em Minas Gerais e cursando Análise e Desenvolvimento de Sistemas.</p>
            <hr>

        </section>
        <section id="contato">
            <h2>Contato</h2>
            <ul>
                <li>Celular: 34999682109</li>
                <li>E-mail: talitafs98@hotmail.com</li>
                <li>LinkedIn:
                    <a href="https://www.linkedin.com/in/talita-de-freitas/">
                        https://www.linkedin.com/in/talita-de-freitas/
                    </a>
                </li>
                <li>Instagram:
                    <a href="https://www.instagram.com/tatauai/">@tatauai</a>
                </li>

            </ul>
            <hr>


        </section>

        <section id="profissional">
            <h2> Profissional</h2>
            <ul>
                <li>Mobile Developer em Orus Online | Jun 2021 - Presente</li>
                <li>Estagiária em Orus Online | Mar 2021 - Mai 2021</li>
                <li>Assistente de Planejamento e Controle de
                    Produção (PCP) - Cielo em Callink Serviços de CallCenter | Dez 2017 - Ago
                    2019</li>
            </ul>
            <hr>
        </section>

        <section id="escolaridade">
            <h2>Escolaridade</h2>
            <ul>
                <li>
                    Análise e Desenvolvimento de Sistemas | Ago 2019 - Ago 2022 pelo
                    <a href="https://portal.cmp.ifsp.edu.br/">Instituto Federal de São Paulo - Campus Campinas</a>
                    <ul>
                        <li>
                            2020 - Bolsista de Iniciação Científica no
                            desenvolvimento de um método automatizado de
                            formulários web para descoberta de portais de dados.

                        </li>
                        <li>
                            2020 - Participação no 11º Congresso de Iniciação
                            Científica e Tecnológica do IFSP
                            <pre></pre>
                        </li>
                    </ul>

                </li>

                <li>
                    Técnico em Informática integrado ao Ensino Médio | Fev 2014 - Dez 2016 pelo
                    <a href="https://iftm.edu.br/ituiutaba/">Instituto Federal do Triângulo Mineiro - Campus
                        Ituiutaba</a>
                    <ul>
                        <li>2016 - Participação na Feira de Novos Produtos com o desenvolvimento de um projeto de
                            Extensão iPlace.
                        </li>
                        <li>2015 - Monitora na disciplina de Arquitetura e Redes
                            de Computadores auxiliando e respondendo dúvidas
                            de outros alunos.
                        </li>
                    </ul>
                </li>
            </ul>
            <hr>
        </section>
        <section id="disciplinas">
            <h2>Disciplinas</h2>
            <h3>Análise e Desenvolvimento de Sistemas</h3>
            <table id=tabela>

                <tr>
                    <td>Estrutura de Dados 2</td>

                </tr>
                <tr>
                    <td>Redes de Computadores</td>

                </tr>
                <tr>
                    <td>Desenvolvimento Web</td>

                </tr>
                <tr>
                    <td>Gestão de Projetos</td>

                </tr>
                <tr>
                    <td>Qualidade de Software</td>

                </tr>
            </table>
            <hr>
        </section>

        <section id="lazer">
            <h2>Lazer</h2>
            <ul>
                <li>Assistir séries</li>
                <li>Passear</li>
                <li>Ler</li>
                <li>Jogar Brawl Stars</li>

            </ul>
        </section>
    </div>
    <hr>
    <footer id="rodape">
        <p>Desenvolvido por Talita de Freitas Silva</p>
    </footer>
</body>

</html>